# SenaiWebSite

./: SenaiWebSite.sln
SenaiWebSite.Mvc/: Program.cs  SenaiWebSite.Mvc.csproj  appsettings.json
SenaiWebSite.Mvc/Data/: ApplicationDbContext.cs
SenaiWebSite.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SenaiWebSite.Mvc/Pages/: Contato.cshtml  Contato.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicial.cshtml  Inicial.cshtml.cs  Privacy.cshtml.cs  Produto.cshtml  _ViewImports.cshtml
SenaiWebSite.Mvc/Pages/Shared/: _Layout.cshtml
SenaiWebSite.Mvc/Properties/: launchSettings.json
SenaiWebSite.Mvc/wwwroot/content/IMG/SYSTEM/INDEX/: BackgroundIndex.avif
SenaiWebSite.Mvc/wwwroot/css/: site.css
